# JWT_SECRET=yourSuperSecretKey
# DB_HOST=nozomi.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=nWmHOAGjIWRYrBYDnGFPoUmBAeXFVPJl
# DB_NAME=raise_ticket
# DB_PORT=54747

JWT_SECRET=yourSuperSecretKey
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='welcome123'
DB_NAME='raise_ticket',
DB_PORT=3306  ,
DB_PORT=4000


